{
    "configurations": [
        {
            "type": "java",
            "name": "mainapp",
            "request": "launch",
            "mainClass": "com.libcentro.demo.controller.mainapp",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.libcentro.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}